ChessBoard/MainWindow.xaml

<Window x:Class="ChessBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessBoard"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Game" />
                    <MenuItem Header="_Retrieve" />
                    <MenuItem Header="_Clue" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Documentation" />
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="Red" BorderThickness="4" Margin="10">
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <!--first row-->
                <Grid Grid.Row="0" Grid.Column="0" Background="White">
                    <local:Rook_black></local:Rook_black>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Background="CadetBlue">
                    <local:Knight_black></local:Knight_black>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" Background="White">
                    <local:Bishop_black></local:Bishop_black>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3" Background="CadetBlue">
                    <local:Queen_black></local:Queen_black>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4" Background="White">
                    <local:King_black></local:King_black>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="5" Background="CadetBlue">
                    <local:Bishop_black></local:Bishop_black>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="6" Background="White">
                    <local:Knight_black></local:Knight_black>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="7" Background="CadetBlue">
                    <local:Rook_black></local:Rook_black>
                </Grid>
                <!--second row-->
                <Grid Grid.Row="1" Grid.Column="0" Background="CadetBlue">
                    <local:Pawn_black></local:Pawn_black>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Background="White">
                    <local:Pawn_black></local:Pawn_black>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Background="CadetBlue">
                    <local:Pawn_black></local:Pawn_black>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" Background="White">
                    <local:Pawn_black></local:Pawn_black>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4" Background="CadetBlue">
                    <local:Pawn_black></local:Pawn_black>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="5" Background="White">
                    <local:Pawn_black></local:Pawn_black>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="6" Background="CadetBlue">
                    <local:Pawn_black></local:Pawn_black>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="7" Background="White">
                    <local:Pawn_black></local:Pawn_black>
                </Grid>
                <!--third row-->
                <Grid Grid.Row="2" Grid.Column="0" Background="White"/>
                <Grid Grid.Row="2" Grid.Column="1" Background="CadetBlue"/>
                <Grid Grid.Row="2" Grid.Column="2" Background="White"/>
                <Grid Grid.Row="2" Grid.Column="3" Background="CadetBlue"/>
                <Grid Grid.Row="2" Grid.Column="4" Background="White"/>
                <Grid Grid.Row="2" Grid.Column="5" Background="CadetBlue"/>
                <Grid Grid.Row="2" Grid.Column="6" Background="White"/>
                <Grid Grid.Row="2" Grid.Column="7" Background="CadetBlue"/>
                <!--fourth row-->
                <Grid Grid.Row="3" Grid.Column="0" Background="CadetBlue"/>
                <Grid Grid.Row="3" Grid.Column="1" Background="White"/>
                <Grid Grid.Row="3" Grid.Column="2" Background="CadetBlue"/>
                <Grid Grid.Row="3" Grid.Column="3" Background="White"/>
                <Grid Grid.Row="3" Grid.Column="4" Background="CadetBlue"/>
                <Grid Grid.Row="3" Grid.Column="5" Background="White"/>
                <Grid Grid.Row="3" Grid.Column="6" Background="CadetBlue"/>
                <Grid Grid.Row="3" Grid.Column="7" Background="White"/>
                <!--fifth row-->
                <Grid Grid.Row="4" Grid.Column="0" Background="White"/>
                <Grid Grid.Row="4" Grid.Column="1" Background="CadetBlue"/>
                <Grid Grid.Row="4" Grid.Column="2" Background="White"/>
                <Grid Grid.Row="4" Grid.Column="3" Background="CadetBlue"/>
                <Grid Grid.Row="4" Grid.Column="4" Background="White"/>
                <Grid Grid.Row="4" Grid.Column="5" Background="CadetBlue"/>
                <Grid Grid.Row="4" Grid.Column="6" Background="White"/>
                <Grid Grid.Row="4" Grid.Column="7" Background="CadetBlue"/>
                <!--sexth row-->
                <Grid Grid.Row="5" Grid.Column="0" Background="CadetBlue"/>
                <Grid Grid.Row="5" Grid.Column="1" Background="White"/>
                <Grid Grid.Row="5" Grid.Column="2" Background="CadetBlue"/>
                <Grid Grid.Row="5" Grid.Column="3" Background="White"/>
                <Grid Grid.Row="5" Grid.Column="4" Background="CadetBlue"/>
                <Grid Grid.Row="5" Grid.Column="5" Background="White"/>
                <Grid Grid.Row="5" Grid.Column="6" Background="CadetBlue"/>
                <Grid Grid.Row="5" Grid.Column="7" Background="White"/>
                <!--7th row-->
                <Grid Grid.Row="6" Grid.Column="0" Background="White">
                    <local:Pawn_white></local:Pawn_white>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1" Background="CadetBlue">
                    <local:Pawn_white></local:Pawn_white>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="2" Background="White">
                    <local:Pawn_white></local:Pawn_white>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="3" Background="CadetBlue">
                    <local:Pawn_white></local:Pawn_white>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="4" Background="White">
                    <local:Pawn_white></local:Pawn_white>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="5" Background="CadetBlue">
                    <local:Pawn_white></local:Pawn_white>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="6" Background="White">
                    <local:Pawn_white></local:Pawn_white>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="7" Background="CadetBlue">
                    <local:Pawn_white></local:Pawn_white>
                </Grid>
                <!--8th row-->
                <Grid Grid.Row="7" Grid.Column="0" Background="CadetBlue">
                    <local:Rook_white></local:Rook_white>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="1" Background="White">
                    <local:Knight_white></local:Knight_white>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="2" Background="CadetBlue">
                    <local:Bishop_white></local:Bishop_white>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="3" Background="White">
                    <local:King_white></local:King_white>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="4" Background="CadetBlue">
                    <local:Queen_white></local:Queen_white>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="5" Background="White">
                    <local:Bishop_white></local:Bishop_white>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="6" Background="CadetBlue">
                    <local:Knight_white></local:Knight_white>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="7" Background="White">
                    <local:Rook_white></local:Rook_white>
                </Grid>
            </Grid>
            </Border>
            <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="1" Margin="20,0,20,0">Surrender Game</Button>
                    <Button Grid.Row="3" Margin="20,0,20,0">Restart Game</Button>
                </Grid>

            </Grid>

        </Grid>
</Window>
